# SecurityService

./: README.md  Readme.md  feature.md  pom.xml
src/main/java/com/example/SecurityService/: SecurityServiceApplication.java
src/main/java/com/example/SecurityService/config/: SecurityConfig.java
src/main/java/com/example/SecurityService/controller/: authController.java
src/main/java/com/example/SecurityService/model/: UserAuth.java
src/main/java/com/example/SecurityService/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/auth/: AuthApplication.java
src/main/java/org/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/auth/config/enums/: Role.java
src/main/java/org/auth/controller/: AuthController.java
src/main/java/org/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/org/auth/entity/: User.java
src/main/java/org/auth/exception/: GlobalExceptionHandler.java
src/main/java/org/auth/repository/: UserRepository.java
src/main/java/org/auth/service/: AuthService.java  JwtService.java
src/main/java/org/auth/util/: PasswordEncoderUtil.java
src/main/resources/: .env  application.properties  application.yml
src/test/java/com/example/SecurityService/: SecurityServiceApplicationTests.java
